<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <h1>Welcome to Engineering Tool Platform</h1>
    <ul class="nav">
      <li><a href="pages/page1.html">Page 1</a></li>
<li><a href="pages/page2.html">Page 2</a></li>
<li><a href="pages/page3.html">Page 3</a></li>
<li><a href="pages/page4.html">Page 4</a></li>
<li><a href="pages/page5.html">Page 5</a></li>
<li><a href="pages/page6.html">Page 6</a></li>
<li><a href="pages/page7.html">Page 7</a></li>
<li><a href="pages/page8.html">Page 8</a></li>
<li><a href="pages/page9.html">Page 9</a></li>
<li><a href="pages/page10.html">Page 10</a></li>
    </ul>
    <button onclick="logout()">Logout</button>
  </div>
  <script src="script.js"></script>
</body>
</html>