<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="signup-box">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="paycode" placeholder="Payment Code" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>