body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #232526, #414345);
  color: #fff;
  margin: 0;
  padding: 0;
}
.container, .login-box, .signup-box, .dashboard {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #333;
  border-radius: 10px;
  text-align: center;
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}
button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
.nav {
  list-style-type: none;
  padding: 0;
}
.nav li {
  margin: 10px 0;
}
.nav a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}