<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h1>Page 2</h1>
    <p>এই পৃষ্ঠাটি চেক করার জন্য তৈরি। এখানে আপনি আপনার নিজস্ব কন্টেন্ট বসাতে পারবেন।</p>
    <a href="../dashboard.html">Back to Dashboard</a>
  </div>
</body>
</html>